<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />










<meta name="description" content="Cookie是什么？通俗的说，Cookie 是浏览器访问服务器后，服务器传给浏览器的一段数据。此后每次浏览器访问该服务器，都必须带上这段数据。 特点： 服务器通过设置Set-Cookie响应头来设置 Cookie（给客户端一串字符串） 客户端每次访问相同域名的网页时，必须带上这段字符串 客户端要在一段时间内保存这个Cookie Cookie 默认在用户关闭页面后就失效，实际会在20分钟左右失效，根">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie、Session、LocalStorage及HTTP缓存控制">
<meta property="og:url" content="http://yoursite.com/2018/10/14/HTTP高级/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="Cookie是什么？通俗的说，Cookie 是浏览器访问服务器后，服务器传给浏览器的一段数据。此后每次浏览器访问该服务器，都必须带上这段数据。 特点： 服务器通过设置Set-Cookie响应头来设置 Cookie（给客户端一串字符串） 客户端每次访问相同域名的网页时，必须带上这段字符串 客户端要在一段时间内保存这个Cookie Cookie 默认在用户关闭页面后就失效，实际会在20分钟左右失效，根">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-14T15:20:49.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie、Session、LocalStorage及HTTP缓存控制">
<meta name="twitter:description" content="Cookie是什么？通俗的说，Cookie 是浏览器访问服务器后，服务器传给浏览器的一段数据。此后每次浏览器访问该服务器，都必须带上这段数据。 特点： 服务器通过设置Set-Cookie响应头来设置 Cookie（给客户端一串字符串） 客户端每次访问相同域名的网页时，必须带上这段字符串 客户端要在一段时间内保存这个Cookie Cookie 默认在用户关闭页面后就失效，实际会在20分钟左右失效，根">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/14/HTTP高级/"/>





  <title>Cookie、Session、LocalStorage及HTTP缓存控制 | Allen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/HTTP高级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie、Session、LocalStorage及HTTP缓存控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T22:11:27+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Cookie是什么？"><a href="#Cookie是什么？" class="headerlink" title="Cookie是什么？"></a>Cookie是什么？</h2><p>通俗的说，Cookie 是浏览器访问服务器后，服务器传给浏览器的一段数据。此后每次浏览器访问该服务器，都必须带上这段数据。</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>服务器通过设置Set-Cookie响应头来设置 Cookie（给客户端一串字符串）</li>
<li>客户端每次访问相同域名的网页时，必须带上这段字符串</li>
<li>客户端要在一段时间内保存这个Cookie</li>
<li>Cookie 默认在用户关闭页面后就失效，实际会在20分钟左右失效，根据浏览器而不同。但是后端可以强制设置有效期（相关可见MDN）。</li>
<li>Cookie 的大小大概在4KB以内</li>
<li>Cookie 实际上存在 C 盘的某个文件里</li>
</ol>
<a id="more"></a>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ol>
<li>Cookie 容易<strong>被用户篡改</strong>（ 下面要讲的 Session 可以解决这个问题，防止用户篡改）</li>
<li>Cookie 也有<strong>同源策略</strong>，不过跟 AJAX 的同源策略稍微有些不同。<br>当请求 qq.com 下的资源时，浏览器会默认带上 qq.com 对应的 Cookie，不会带上 baidu.com 对应的 Cookie<br>当请求 v.qq.com 下的资源时，浏览器不仅会带上 v.qq.com 的Cookie，还会带上 qq.com 的 Cookie</li>
</ol>
<h3 id="我们可以用Cookie实现："><a href="#我们可以用Cookie实现：" class="headerlink" title="我们可以用Cookie实现："></a>我们可以用Cookie实现：</h3><ol>
<li><strong>识别用户身份</strong><br>比如用户登录网站后，服务器给浏览器Cookie，访问该域名的其他页面，服务器通过Cookie就知道你是谁了。</li>
<li><strong>记录历史</strong><br>比如当用户浏览一个购物网战时，用户将商品添加到购物车，此时JS改写Cookie，将商品追加到其中并发送到服务器，当用户访问这个购物网站的其他页面时，带上这段Cookie，其他页面也知道购物车里有什么商品。</li>
</ol>
<h3 id="Cookie-的-HttpOnly-属性"><a href="#Cookie-的-HttpOnly-属性" class="headerlink" title="Cookie 的 HttpOnly 属性"></a>Cookie 的 HttpOnly 属性</h3><p>如果包含服务端 Session 信息的 Cookie 不想被客户端 JavaScript 脚本调用，那么就应该为其设置 HttpOnly 标记。<br><code>Set-Cookie: id=allen; Expires=Wed, 21 Oct 2018 07:28:00 GMT; Secure; HttpOnly</code></p>
<h3 id="如何删除cookie"><a href="#如何删除cookie" class="headerlink" title="如何删除cookie"></a>如何删除cookie</h3><p>通过设置cookie的有效期在当前时间之前来删除cookie<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteCookie</span>(<span class="params">name</span>)</span>&#123; </span><br><span class="line">    <span class="comment">//方法一</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">date</span>=<span class="keyword">new</span> <span class="built_in">Date</span>(); </span><br><span class="line">    <span class="built_in">date</span>.setTime(<span class="built_in">date</span>.getTime()<span class="number">-100</span>);   <span class="comment">// 当前毫秒数(时间)减去任意数字</span></span><br><span class="line">    <span class="built_in">document</span>.cookie = name + <span class="string">"=; expires="</span> + <span class="built_in">date</span>.toGMTString(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法二</span></span><br><span class="line">    <span class="built_in">document</span>.cookie = name + <span class="string">'=; expires=Thu, 01 Jan 1970 00:00:01 GMT;'</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Session是什么？"><a href="#Session是什么？" class="headerlink" title="Session是什么？"></a>Session是什么？</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h3><ol>
<li>将SessionId（随机数）通过Cookie发给客户端</li>
<li>客户端访问服务器时，服务器读取SessionId</li>
<li>服务器有一块内存（哈希表）保存了所有Session</li>
<li>通过SessionId我们可以得到对应用户的隐私信息，如id、email</li>
<li>这块内存（哈希表）就是服务器上的所有Session</li>
</ol>
<h3 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h3><p><strong>为了不暴露用户的隐私信息，且不让用户直接通过浏览器修改Cookie。因此应这样使用Session：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sessions = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> sessionId = <span class="built_in">Math</span>.random() * <span class="number">10000</span> <span class="comment">// 设置sessionId 为一个随机数</span></span><br><span class="line">sessions[sessionId] = &#123;<span class="attr">login_email</span>:email&#125; <span class="comment">// 将email 存储在sessions这个对象中</span></span><br><span class="line">response.setHeader(<span class="string">'Set-Cookie'</span>, <span class="string">`sessionId = <span class="subst">$&#123;sessionId&#125;</span>`</span>) <span class="comment">// cookie中存储的是 sessionId 这个随机数</span></span><br></pre></td></tr></table></figure></p>
<p>后台获取到cookie时，就可以获取到该随机数并在sessions这个对象中查找key为这个随机数的value，即可知道用户的邮箱是什么。</p>
<hr>
<h2 id="LocalStorage-amp-SessionStorage"><a href="#LocalStorage-amp-SessionStorage" class="headerlink" title="LocalStorage &amp; SessionStorage"></a>LocalStorage &amp; SessionStorage</h2><p>LocalStorage是HTML5提供的API，是window对象下的一个方法<br>本质是一个存在本地的hash</p>
<h3 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>LocalStorage 跟 HTTP 无关</li>
<li>HTTP 不会带上 LocalStorage 的值</li>
<li>只有相同域名的页面才能互相读取 LocalStorage（没有同源那么严格）</li>
<li>每个域名 localStorage 最大存储量为 5Mb 左右（每个浏览器不一样）</li>
<li>常用场景：记录有没有提示过用户（没有用的信息，不能记录密码）</li>
<li>LocalStorage 永久有效，除非用户清理缓存</li>
</ol>
<h3 id="常用api："><a href="#常用api：" class="headerlink" title="常用api："></a>常用api：</h3><p>具体用法可见MDN<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">LocalStorage</span><span class="selector-class">.setItem</span>(<span class="selector-tag">name</span>, <span class="selector-tag">value</span>)</span><br><span class="line"><span class="selector-tag">LocalStorage</span><span class="selector-class">.GetItem</span>(<span class="selector-tag">name</span>)</span><br><span class="line"><span class="selector-tag">LocalStorage</span><span class="selector-class">.clear</span>()</span><br></pre></td></tr></table></figure></p>
<h3 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h3><p>localStorage 只能存 string，所以如果想存Object，就需要用JSON来存，举个例子：<br><code>localStorage.setItem(&#39;jsonObj&#39;,JSON.stringify({name:&#39;obj&#39;}))</code><br>如果想要解析这个 JSON 将其转换成对象可以使用 JSON.parse()</p>
<h3 id="常见的使用情景："><a href="#常见的使用情景：" class="headerlink" title="常见的使用情景："></a>常见的使用情景：</h3><p>用户第一次进入页面时提示用户一些信息，第二次进入以后就不再提示。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> already = localStorage.getItem(<span class="string">'isPrompt'</span>)</span><br><span class="line"><span class="keyword">if</span>(!already)&#123;</span><br><span class="line">  alert(<span class="string">'我们的页面改版啦'</span>)</span><br><span class="line">  localStorage.setItem(<span class="string">'isPrompt'</span>, <span class="literal">true</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="comment">// 已经提示了就什么也不做</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="SessionStorage（会话存储）"><a href="#SessionStorage（会话存储）" class="headerlink" title="SessionStorage（会话存储）"></a>SessionStorage（会话存储）</h3><p>特点同LocalStorage，但是SessionStorage 在用户关闭页面（会话结束）后就失效。</p>
<hr>
<h2 id="HTTP缓存-Web性能优化"><a href="#HTTP缓存-Web性能优化" class="headerlink" title="HTTP缓存 Web性能优化"></a>HTTP缓存 Web性能优化</h2><h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>如果网站需要加载的资源很多，导致每次刷新页面速度都非常都慢，那么该如何加快请求速度呢？这就有了缓存控制，Web性能优化的一部分。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader('Cache-Control', 'max-age=<span class="number">3000</span>0')</span><br></pre></td></tr></table></figure>
<p>设置max-age的时间，一般为一年，只要是<strong>相同的URL</strong>，客户端就不会向服务器发起请求，而是使用本地磁盘的缓存。</p>
<h4 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h4><p><strong>首页不应该设置缓存</strong>（Chrome甚至会直接禁用这个设置，你给首页设置Cache-Control也不会生效）。<br>因为如果你连首页都设置了缓存，用户即使刷新页面，也不会向服务器发送任何请求，那么如果你的代码更新了，用户在缓存期间将始终无法获取到最新的版本。</p>
<h4 id="实际使用："><a href="#实际使用：" class="headerlink" title="实际使用："></a>实际使用：</h4><p>html页面不设置Cache-Control，其他资源Cache-Control设置一年以上，如果代码更新（比如js或css），该资源的请求的url的查询参数加上一个版本号，或者文件名后加随机数即可。<br>只要你的请求的url有一点点不一样，就不会使用缓存。</p>
<hr>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>基本与Cache-Control相同，但Expires以用户的<strong>本地时间</strong>为基准。<br>这是个老技术了，现在一般优先使用Cache-Control</p>
<h4 id="使用：-1"><a href="#使用：-1" class="headerlink" title="使用："></a>使用：</h4><p>设置响应头，当过了设置的时间后缓存就过期了。<br><code>Expires：&quot;Sun, 14 Oct 2018 23:01:17 GMT&quot;</code></p>
<p>所以 Expires 与Cache-Control的区别就是：前者设置的是什么时候（看的是本地时间）过期，后者设置的是过了多久过期。</p>
<hr>
<h3 id="ETag-amp-MD5"><a href="#ETag-amp-MD5" class="headerlink" title="ETag &amp; MD5"></a>ETag &amp; MD5</h3><ol>
<li>Etag 是用来给文件一个版本号的 </li>
<li>MD5是一种信息摘要算法，验证文件是否修改<br>你在网上下载一个很大的文件，下载过程中你怎么知道自己下载的对不对呢？MD5 为此而生</li>
</ol>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">response</span><span class="selector-class">.setHeader</span>(<span class="string">'ETag'</span>, MD5)</span><br></pre></td></tr></table></figure>
<ol>
<li>后端算出资源的MD5值，将其设置到响应头的Etag里</li>
<li>下一次请求时，这个资源的请求头就多了一个叫作If-None-Match的值：</li>
<li>后端设置：<br>如果请求头的If-None-Match中的值和资源的MD5一样，说明资源是最新的，不需要下载，即可以返回304状态码（ Not Modified），然后在此分支下就不用设置响应体了。</li>
<li>如果MD5的值不一样，说明你的资源需要更新，此时再返回最新的资源作为响应体。</li>
</ol>
<hr>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>Last-Modified 是一个响应首部，其中包含源头服务器认定的资源做出修改的日期及时间。<br>精确度比 ETag 要低，这是一个备用机制。</p>
<p>使用过程：</p>
<ol>
<li>第一次请求某一个URL时，有一个Last-Modified的属性标记在响应头里，此文件在服务期端最后被修改的时间</li>
<li>第二次请求此URL时，浏览器会向服务器传送If-Modified-Since请求头，询问该时间之后文件是否有被修改过</li>
<li>如果服务器端的资源没有变化，则返回304状态码；如果资源变化，像第一次一样重新发送资源</li>
</ol>
<hr>
<h2 id="一些问题和总结"><a href="#一些问题和总结" class="headerlink" title="一些问题和总结"></a>一些问题和总结</h2><h3 id="Cookie-和-Session-的区别"><a href="#Cookie-和-Session-的区别" class="headerlink" title="Cookie 和 Session 的区别"></a>Cookie 和 Session 的区别</h3><p>Session是基于Cookie实现的。<br>Cookie保存在客户端，每次都随请求发送给服务器<br>Session保存在服务器，将sessionID通过Cookie发送给客户端</p>
<h3 id="Cookie-和-LocalStorage-的区别"><a href="#Cookie-和-LocalStorage-的区别" class="headerlink" title="Cookie 和 LocalStorage 的区别"></a>Cookie 和 LocalStorage 的区别</h3><p>客户端访问服务器会带上Cookie不带LocalStorage，LocalStorage跟HTTP无关<br>Cookie大概在4KB以内，LocalStorage在5M左右<br>Cookie默认在关闭页面后就失效，但后端可以设置 Cookie 的过期时间，而LocalStorage永久有效</p>
<h3 id="LocalStorage-和-SessionStorage-的区别"><a href="#LocalStorage-和-SessionStorage-的区别" class="headerlink" title="LocalStorage 和 SessionStorage 的区别"></a>LocalStorage 和 SessionStorage 的区别</h3><p>LocalStorage永久有效<br>SessionStorage关闭页面（会话结束）后就失效</p>
<h3 id="Cache-Control-max-age-1000-缓存-与-ETag-的「缓存」有什么区别？"><a href="#Cache-Control-max-age-1000-缓存-与-ETag-的「缓存」有什么区别？" class="headerlink" title="Cache-Control: max-age=1000 缓存 与 ETag 的「缓存」有什么区别？"></a>Cache-Control: max-age=1000 缓存 与 ETag 的「缓存」有什么区别？</h3><p>Cache-Control 直接就不发送请求了<br>ETag 要发送请求，对比过md5相同后就不下载文件了（返回请求响应体为空）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/面向对象/" rel="next" title="JavaScript面向对象编程（构造函数，new，this）">
                <i class="fa fa-chevron-left"></i> JavaScript面向对象编程（构造函数，new，this）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/let和const/" rel="prev" title="let和const声明的区别">
                let和const声明的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Allen Ye" />
            
              <p class="site-author-name" itemprop="name">Allen Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuyuye958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuyuye958@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie是什么？"><span class="nav-number">1.</span> <span class="nav-text">Cookie是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点："><span class="nav-number">1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">1.2.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们可以用Cookie实现："><span class="nav-number">1.3.</span> <span class="nav-text">我们可以用Cookie实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-的-HttpOnly-属性"><span class="nav-number">1.4.</span> <span class="nav-text">Cookie 的 HttpOnly 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何删除cookie"><span class="nav-number">1.5.</span> <span class="nav-text">如何删除cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session是什么？"><span class="nav-number">2.</span> <span class="nav-text">Session是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.1.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用："><span class="nav-number">2.2.</span> <span class="nav-text">使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalStorage-amp-SessionStorage"><span class="nav-number">3.</span> <span class="nav-text">LocalStorage &amp; SessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点：-1"><span class="nav-number">3.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用api："><span class="nav-number">3.2.</span> <span class="nav-text">常用api：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：-1"><span class="nav-number">3.3.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的使用情景："><span class="nav-number">3.4.</span> <span class="nav-text">常见的使用情景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionStorage（会话存储）"><span class="nav-number">3.5.</span> <span class="nav-text">SessionStorage（会话存储）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP缓存-Web性能优化"><span class="nav-number">4.</span> <span class="nav-text">HTTP缓存 Web性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">4.1.</span> <span class="nav-text">Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际使用："><span class="nav-number">4.1.2.</span> <span class="nav-text">实际使用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">4.2.</span> <span class="nav-text">Expires</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用：-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETag-amp-MD5"><span class="nav-number">4.3.</span> <span class="nav-text">ETag &amp; MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景："><span class="nav-number">4.3.1.</span> <span class="nav-text">使用场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified"><span class="nav-number">4.4.</span> <span class="nav-text">Last-Modified</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题和总结"><span class="nav-number">5.</span> <span class="nav-text">一些问题和总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-和-Session-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">Cookie 和 Session 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-和-LocalStorage-的区别"><span class="nav-number">5.2.</span> <span class="nav-text">Cookie 和 LocalStorage 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalStorage-和-SessionStorage-的区别"><span class="nav-number">5.3.</span> <span class="nav-text">LocalStorage 和 SessionStorage 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control-max-age-1000-缓存-与-ETag-的「缓存」有什么区别？"><span class="nav-number">5.4.</span> <span class="nav-text">Cache-Control: max-age=1000 缓存 与 ETag 的「缓存」有什么区别？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
