<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="CCS布局技巧1. 左右布局如果有以下html结构，设置左右两栏布局 &amp;lt;div class=&quot;parent clearfix&quot;&amp;gt;     &amp;lt;div class=&quot;leftChild&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;rightChild&quot;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt;  设置浮动左右布局常用的方法就是为子元素设置浮">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的一些技巧和知识">
<meta property="og:url" content="http://yoursite.com/2018/09/14/CSS/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="CCS布局技巧1. 左右布局如果有以下html结构，设置左右两栏布局 &amp;lt;div class=&quot;parent clearfix&quot;&amp;gt;     &amp;lt;div class=&quot;leftChild&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;rightChild&quot;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt;  设置浮动左右布局常用的方法就是为子元素设置浮">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T14:34:06.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS的一些技巧和知识">
<meta name="twitter:description" content="CCS布局技巧1. 左右布局如果有以下html结构，设置左右两栏布局 &amp;lt;div class=&quot;parent clearfix&quot;&amp;gt;     &amp;lt;div class=&quot;leftChild&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;rightChild&quot;&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt;  设置浮动左右布局常用的方法就是为子元素设置浮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/CSS/"/>





  <title>CSS的一些技巧和知识 | Allen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS的一些技巧和知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T16:58:07+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CCS布局技巧"><a href="#CCS布局技巧" class="headerlink" title="CCS布局技巧"></a>CCS布局技巧</h2><h3 id="1-左右布局"><a href="#1-左右布局" class="headerlink" title="1. 左右布局"></a>1. 左右布局</h3><p>如果有以下html结构，设置左右两栏布局</p>
<pre><code class="bash">&lt;div class=<span class="string">"parent clearfix"</span>&gt;
    &lt;div class=<span class="string">"leftChild"</span>&gt;&lt;/div&gt;
    &lt;div class=<span class="string">"rightChild"</span>&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h4 id="设置浮动"><a href="#设置浮动" class="headerlink" title="设置浮动"></a>设置浮动</h4><p>左右布局常用的方法就是为子元素设置浮动，然后在其父元素上使用clearfix类清除浮动。示例代码如下：<br><a id="more"></a></p>
<pre><code class="bash">.clearfix::after{
    content:<span class="string">""</span>;
    display:block;
    clear:both;
}
.leftChild,
.rightChild{
    <span class="built_in">float</span>:left;
}
</code></pre>
<h4 id="设置position绝对定位"><a href="#设置position绝对定位" class="headerlink" title="设置position绝对定位"></a>设置position绝对定位</h4><p>为父元素设置position:relative; 为子元素设置position:absolute 。示例代码如下：</p>
<pre><code class="bash">.parent{
  position:relative;
}
.leftChild{
  position:absolute;
  left:0;
  top:0;
}
.rightChild{
  position:absolute;
  left:50%;
  top:0;
}
</code></pre>
<h3 id="2-左中右布局"><a href="#2-左中右布局" class="headerlink" title="2. 左中右布局"></a>2. 左中右布局</h3><pre><code>左中右布局主要方法也是浮动或者绝对定位，不过可以分情况选择其一使用甚至结合使用。
</code></pre><h3 id="3-水平居中"><a href="#3-水平居中" class="headerlink" title="3. 水平居中"></a>3. 水平居中</h3><h4 id="内联元素（比如文本和链接）"><a href="#内联元素（比如文本和链接）" class="headerlink" title="内联元素（比如文本和链接）"></a>内联元素（比如文本和链接）</h4><p>在块级父容器中让内联元素水平居中，只需设置 text-align: center;</p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p>让单个块级元素水平居中的方法：先设置块级元素的 width，赋予一个宽度；然后设置块级元素的 margin: 0 auto;</p>
<h4 id="多个块级元素"><a href="#多个块级元素" class="headerlink" title="多个块级元素"></a>多个块级元素</h4><p>如果要让多个块级元素在同一水平线上居中，那么可以修改它们的 display: inline-block; 或者父级容器的 display: flex;</p>
<pre><code class="bash">&lt;main class=<span class="string">"inline-block-horizon-center"</span>&gt;
    &lt;div&gt;I<span class="string">'m an element&lt;/div&gt;</span>
<span class="string">    &lt;div&gt;I'</span>m an element&lt;/div&gt;
    &lt;div&gt;I<span class="string">'m an element&lt;/div&gt;</span>
<span class="string">&lt;/main&gt;</span>
<span class="string">&lt;main class="flex-horizon-center"&gt;</span>
<span class="string">    &lt;div&gt;I'</span>m an element&lt;/div&gt;
    &lt;div&gt;I<span class="string">'m an element&lt;/div&gt;</span>
<span class="string">    &lt;div&gt;I'</span>m an element&lt;/div&gt;
&lt;/main&gt;


main div {
    max-width: 125px;
}
.inline-block-horizon-center {
    text-align: center;
}
.inline-block-horizon-center div {
    display: inline-block;
    vertical-align: middle/top;
}
.flex-horizon-center {
    display: flex;
    justify-content: center;
}
</code></pre>
<p>如果想让多个块级元素垂直堆栈的水平对齐，依然可以通过设置 margin: 0 auto;</p>
<pre><code class="bash">main div {
    margin: 0 auto;
}
main div:nth-child(1) {
    width: 200px;
}
main div:nth-child(2) {
    width: 400px;
}
main div:nth-child(3) {
    width: 125px;
}
</code></pre>
<h3 id="4-垂直居中"><a href="#4-垂直居中" class="headerlink" title="4. 垂直居中"></a>4. 垂直居中</h3><h4 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h4><h5 id="单行"><a href="#单行" class="headerlink" title="单行"></a>单行</h5><ul>
<li><p>方法1：设置内联元素的块级父容器的 height 和 line-height 值相等</p>
</li>
<li><p>方法2：对于单行的内联元素，也可以添加等值的 padding-top 和 padding-bottom 实现垂直居中</p>
</li>
</ul>
<h5 id="多行"><a href="#多行" class="headerlink" title="多行"></a>多行</h5><ul>
<li><p>方法1：对于多行的内联元素，也可以添加等值的 padding-top 和 padding-bottom 实现垂直居中</p>
</li>
<li><p>方法2：使用 flexbox 实现垂直居中，因为对于父级容器为 display: flex 的元素来说，它的每一个子元素都是垂直居中的</p>
</li>
</ul>
<h4 id="块级元素-1"><a href="#块级元素-1" class="headerlink" title="块级元素"></a>块级元素</h4><h5 id="已知高度"><a href="#已知高度" class="headerlink" title="已知高度"></a>已知高度</h5><p>先让元素 绝对定位 到父容器的中心点，然后设置 负向margin，负值的大小为其自身高度的一半 NOTE: 如果父元素设置了padding，则计算 负向margin 时，负值的大小为：其自身高度的一半再加上父元素的内边距</p>
<pre><code class="bash">main {
    position: relative;
}
main div {
    position: absolute;
    top: 50%;
    height: 100px;
    margin-top: -50px;
}
</code></pre>
<h5 id="未知高度"><a href="#未知高度" class="headerlink" title="未知高度"></a>未知高度</h5><p>如果我们不知道块级元素的高度，那么就需要先将元素定位到容器的 中心位置，然后使用 transform 的 translate 属性，将元素的中心和父容器的 中心重合，从而实现垂直居中</p>
<pre><code class="bash">main {
    position: relative;
}
main div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
</code></pre>
<h4 id="使用flexbox"><a href="#使用flexbox" class="headerlink" title="使用flexbox"></a>使用flexbox</h4><p>高度不定则</p>
<pre><code class="bash">div {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
</code></pre>
<p>宽高固定则</p>
<pre><code class="bash">div {
    display: flex;
    justify-content: center; 
    align-items: center;  
}
</code></pre>
<ul>
<li>更多相关可参考: CSS居中指南<br><a href="https://www.w3ctech.com/topic/1515" target="_blank" rel="noopener">https://www.w3ctech.com/topic/1515</a></li>
</ul>
<hr>
<h2 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h2><p>　　position的含义是指定位类型，取值类型可以有：static、relative、absolute、fixed、inherit和sticky。</p>
<ol>
<li>position: static</li>
</ol>
<p>　　static(没有定位)是position的默认值，元素处于正常的文档流中，会忽略left、top、right、bottom和z-index属性。</p>
<ol start="2">
<li>position: relative</li>
</ol>
<p>　　relative(相对定位)是指给元素设置相对于原本位置的定位，元素并不脱离文档流，因此元素原本的位置会被保留，其他的元素位置不会受到影响。</p>
<ol start="3">
<li>position: absolute</li>
</ol>
<p>　　absolute(绝对定位)是指给元素设置绝对的定位，相对定位的对象可以分为两种情况：</p>
<p>　　1) 设置了absolute的元素如果存在有祖先元素设置了position属性为relative或者absolute，则这时元素的定位对象为此已设置position属性的祖先元素。</p>
<p>　　2) 如果并没有设置了position属性的祖先元素，则此时相对于body进行定位。</p>
<ol start="4">
<li>position: fixed</li>
</ol>
<p>　　可以简单说fixed是特殊版的absolute，fixed元素总是相对于浏览器窗体定位的。</p>
<ol start="5">
<li>inherit</li>
</ol>
<p>　　继承父元素的position属性，但需要注意的是IE8以及往前的版本都不支持inherit属性。</p>
<ol start="6">
<li>sticky</li>
</ol>
<p>　　在屏幕范围（viewport）时该元素的位置并不受到定位影响（设置是top、left等属性无效），当该元素的位置将要移出偏移范围时，定位又会变成fixed，根据设置的left、top等属性成固定位置的效果。</p>
<ul>
<li>更多相关可参考网站:<br>  <a href="http://www.cnblogs.com/s1nker/p/4835079.html" target="_blank" rel="noopener">http://www.cnblogs.com/s1nker/p/4835079.html</a></li>
</ul>
<hr>
<h2 id="CSS其他技巧和知识"><a href="#CSS其他技巧和知识" class="headerlink" title="CSS其他技巧和知识"></a>CSS其他技巧和知识</h2><h3 id="引用CSS的四种方式"><a href="#引用CSS的四种方式" class="headerlink" title="引用CSS的四种方式"></a>引用CSS的四种方式</h3><ol>
<li>内联style属性</li>
<li>style标签</li>
<li>引用外部css文件 link标签</li>
<li>@import url(./style.css);</li>
</ol>
<h3 id="清除float导致浮动的方法"><a href="#清除float导致浮动的方法" class="headerlink" title="清除float导致浮动的方法"></a>清除float导致浮动的方法</h3><ul>
<li>在float元素的父级元素上加上clearfix的class，示例见第一部分左右布局，</li>
</ul>
<h3 id="元素的高度是由什么决定的？"><a href="#元素的高度是由什么决定的？" class="headerlink" title="元素的高度是由什么决定的？"></a>元素的高度是由什么决定的？</h3><ul>
<li>元素的高度，由其内部文档流元素的高度总和决定</li>
<li>文档流: 文档内元素的流动方向</li>
<li>尽量不写高度宽度，用padding和line-height解决，否则可能造成bug</li>
<li>字体较小的时候，可用line-height控制内联元素的高度 </li>
</ul>
<h3 id="中文会自动换行而英文不会"><a href="#中文会自动换行而英文不会" class="headerlink" title="中文会自动换行而英文不会"></a>中文会自动换行而英文不会</h3><pre><code class="bash">word-break: <span class="built_in">break</span>-all;  使得一串英文会被打断 分开
word-break: <span class="built_in">break</span>-word;  使得不会打断 分开
</code></pre>
<h3 id="用CSS画三角形的方法"><a href="#用CSS画三角形的方法" class="headerlink" title="用CSS画三角形的方法"></a>用CSS画三角形的方法</h3><pre><code class="bash">.triangle{
    border: 10px solid transparent;
    width: 0px;
    border-left-color: <span class="comment">#E6686A;</span>
    border-top-width: 0px;
}
</code></pre>
<h3 id="伪元素-before和-after"><a href="#伪元素-before和-after" class="headerlink" title="伪元素::before和::after"></a>伪元素::before和::after</h3><p>相当于div</p>
<p>加上这两行的代码才会显示内容<br>content: “”;<br>display: block;<br>（如果是position:absolute就不用加，因为绝对定位后元素会默认display:block;）</p>
<h3 id="让导航栏在同一行里均匀分布"><a href="#让导航栏在同一行里均匀分布" class="headerlink" title="让导航栏在同一行里均匀分布"></a>让导航栏在同一行里均匀分布</h3><p>给ul加css</p>
<pre><code class="bash">ul{
  display:flex;  
  justyfy-content:space-between;
}
</code></pre>
<p>去掉li的float:left<br>去掉ul的clearfix</p>
<h3 id="icon图标素材资源的网站"><a href="#icon图标素材资源的网站" class="headerlink" title="icon图标素材资源的网站"></a>icon图标素材资源的网站</h3><ul>
<li><a href="http://www.iconfont.cn" target="_blank" rel="noopener">http://www.iconfont.cn</a><br>阿里巴巴的矢量图标管理、交流平台。</li>
</ul>
<h3 id="其他CSS相关的补充"><a href="#其他CSS相关的补充" class="headerlink" title="其他CSS相关的补充"></a>其他CSS相关的补充</h3><ol>
<li>用到display:inline-block  一般要再加vertical-align:top</li>
<li>背景图铺满整个背景 background-size:cover</li>
<li>box-sizing: border-box; 告诉浏览器去理解你设置的边框和内边距的值是包含在width内的</li>
<li>linear-gradient  渐变色</li>
<li>尽量不写高度宽度  用padding和line-height解决</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/HTML-intro/" rel="next" title="HTML的常用标签和一些重要知识点">
                <i class="fa fa-chevron-left"></i> HTML的常用标签和一些重要知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Allen Ye" />
            
              <p class="site-author-name" itemprop="name">Allen Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuyuye958" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuyuye958@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CCS布局技巧"><span class="nav-number">1.</span> <span class="nav-text">CCS布局技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-左右布局"><span class="nav-number">1.1.</span> <span class="nav-text">1. 左右布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置浮动"><span class="nav-number">1.1.1.</span> <span class="nav-text">设置浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置position绝对定位"><span class="nav-number">1.1.2.</span> <span class="nav-text">设置position绝对定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-左中右布局"><span class="nav-number">1.2.</span> <span class="nav-text">2. 左中右布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-水平居中"><span class="nav-number">1.3.</span> <span class="nav-text">3. 水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联元素（比如文本和链接）"><span class="nav-number">1.3.1.</span> <span class="nav-text">内联元素（比如文本和链接）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个块级元素"><span class="nav-number">1.3.3.</span> <span class="nav-text">多个块级元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-垂直居中"><span class="nav-number">1.4.</span> <span class="nav-text">4. 垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联元素"><span class="nav-number">1.4.1.</span> <span class="nav-text">内联元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单行"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">单行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">多行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#已知高度"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">已知高度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未知高度"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">未知高度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用flexbox"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用flexbox</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position属性"><span class="nav-number">2.</span> <span class="nav-text">position属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS其他技巧和知识"><span class="nav-number">3.</span> <span class="nav-text">CSS其他技巧和知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用CSS的四种方式"><span class="nav-number">3.1.</span> <span class="nav-text">引用CSS的四种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除float导致浮动的方法"><span class="nav-number">3.2.</span> <span class="nav-text">清除float导致浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的高度是由什么决定的？"><span class="nav-number">3.3.</span> <span class="nav-text">元素的高度是由什么决定的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文会自动换行而英文不会"><span class="nav-number">3.4.</span> <span class="nav-text">中文会自动换行而英文不会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用CSS画三角形的方法"><span class="nav-number">3.5.</span> <span class="nav-text">用CSS画三角形的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪元素-before和-after"><span class="nav-number">3.6.</span> <span class="nav-text">伪元素::before和::after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让导航栏在同一行里均匀分布"><span class="nav-number">3.7.</span> <span class="nav-text">让导航栏在同一行里均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icon图标素材资源的网站"><span class="nav-number">3.8.</span> <span class="nav-text">icon图标素材资源的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他CSS相关的补充"><span class="nav-number">3.9.</span> <span class="nav-text">其他CSS相关的补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
